<!DOCTYPE html>
<html lang='es'>
<head>
	<meta charset="utf-8" />
	<title>mediateca guifibaix</title>
	<meta content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>-->
<!--	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>-->
<!--	<script src="//code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>-->
<!--	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />-->
<!--	<link rel="stylesheet" href="//code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">-->
	<link rel="stylesheet" href="jquery.mobile-1.4.2.min.css">
	<link rel="stylesheet" href="jquery-mobile-theme-mediateca/themes/mediateca.min.css" />
	<link rel="stylesheet" href="jquery-mobile-theme-mediateca/themes/jquery.mobile.icons.min.css" />
<!--	<link rel="stylesheet" href="//code.jquery.com/mobile/1.4.2/jquery.mobile.structure-1.4.2.min.css" /> -->
	<link rel="stylesheet" href="jquery-ui-1.10.4.css" />
	<link rel="stylesheet" href="rating/rating.css" />
	<link rel="stylesheet" href="iconselect.css" />
	<script src="jquery-2.1.0.min.js"></script>
	<script src="jquery.mobile-1.4.2.min.js"></script>
	<script src="jquery-ui-1.10.4.min.js"></script>-
	<script src="iconselect.js-1.0/iconselect.js"></script>-
	<script src="rating/jquery.rating.js"></script>
	<!--
	
	<style>
		@keyframes fadein {
			from {opacity: 0;}
			to {opacity: 1;}
		}
		@-webkit-keyframes fadein {
			from {-webkit-opacity: 0;}
			to {-webkit-opacity: 1;}
		}
		@keyframes fadeout {
			from {opacity: 1;}
			to {opacity: 0;}
		}
		@-webkit-keyframes fadeout {
			from {-webkit-opacity: 1;}
			to {-webkit-opacity: 0;}
		}
		body {
			font-family: sans-serif;
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			bottom: 0;
			left: 0;
			margin: 0;
			border: 2pt black solid;
			color: #eeeeee;
			background-color: #222222;
		}
		header {
			/*border: 1pt solid red;*/
			padding-left: 15ex;
/*
			margin: 0;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 10;
*/
			background-color: #222222;
			background-image: url('logo-guifibaix-mediateca.svg');
			background-position: left middle;
			background-repeat: no-repeat;
			background-size: 15ex auto;
			min-height: 9ex;
			vertical-align: middle;
		}
		header input {
			margin-top: 9px;
		}
		footer {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			text-align: right;
			background-color: #222222;
			color: #aa3;
		}
		.search {
			/*border: 1pt red solid;*/
			width:100%;
			text-align: center;
		}
		.search input
		{
			width: 50%;
		}
		.search input,
		.search select
		{
			padding: 1ex;
			color: #fff;
			background: #400000;
			border-radius: 5pt;
			border: #000 solid 2pt;
		}
		.itembrowser {
			padding-top: 9ex;
			text-align: center;
			margin-right: auto;
			margin-left: auto;
			width: 90%;
			height: 100%;
			overflow: auto;
		}
		.itembrowser .mediaitem {
			position: relative;
			display: inline-block;
			width: 200px;
			height: 300px;
			bottom: 0px;
			border: 3pt solid black;
			margin: 10px;
			box-shadow: 2pt 3pt 6pt #500;
		}
		.itembrowser .mediaitem:hover {
			box-shadow: 1pt 2pt 7pt #a7f;
		}
		.search :focus,
		.itembrowser :focus {
			box-shadow: 0pt 0pt 9pt #a7f;
		}
		.itembrowser .mediaitem {
		}
		.itembrowser .mediaitem img {
			display: inline;
			width: 100%;
			height: 300px;
			object-fit: fill;
		}
		.itembrowser .mediaitem .mediadescription {
			display: none;
		}
		.itembrowser .mediaitem:hover .mediadescription {
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 8px;
			opacity: 0.8;
			background-color: #333;
			font-weight: bold;
			color: #ff3;
		}

		.extendedinfo {
			display: block;
			z-index: 15;
			position: fixed;
			right: 0;
			left: 0;
			top: 100%;
			bottom: -100%;
			padding: 3% 3%;
			margin: 3% 3%;
			box-shadow: 0px 0px 8px white;
			border: 1pt solid white;
			background: #333;
			opacity: 0.2;
			transition: left 1s, top 1s, bottom 1s, right 1s, opacity 0.5s;
		}
		.extendedinfo.show {
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			opacity: 1;
			transition: left 1s, top 1s, bottom 1s, right 1s, opacity 0.5s;
		}
		.extendedinfo .close-icon {
			position: absolute;
			right: -2ex;
			top: -2ex;
			width: 4ex;
			height: 4ex;
			background-image: url('close-button.svg');
			background-size: 100%;
			z-index: 30;
		}
		.extendedinforating {
			padding: 10px;
			display: block;
		}
		.extendedinfoimage {
			float: right;
			display: block;
			height: auto;
			width: 800px;
			max-width: 30%;
			max-height: 100%;
			box-shadow: 2pt 2pt 4pt black;
		}
		.extendedinfotitle {
			color: #733;
			padding: 15px 20px;
			background-color: #111;
			border-radius: 10px;
		}
		.extendedinfo b {
			color: #863;
		}
		.extendedinfoactions {
			float: right;
			display: block;
			left: 10%;
			right: 10%;
			bottom: -4%;
			margin-bottom: 0;
			position: absolute;
			text-align: center;
			vertical-align: bottom;
			padding: 2ex;
			height: 8ex;
			border-radius: 4ex;
			border: 6px solid #151010;
			background-color: #222;
			content: "&nbsp;";
			overflow: hidden;
		}
		.extendedinfoactions .button {
			content: "&nbsp;";
			display: inline-block;
			padding: 0;
			width: 6ex;
			height: 6ex;
			margin-left: auto;
			margin-right: auto;
			bottom: 0;
			margin: 0 16px;
			border: 8px solid #481818;
			border-radius: 8px;
			background-color: #181818;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: contain;
			opacity: 0.7;
		}
		.extendedinfoactions .button.play {
			background-image: url('icon-play.svg');
		}
		.extendedinfoactions .button.info {
			background-image: url('icon-info.svg');
		}
		.extendedinfoactions .button.download {
			background-image: url('icon-download.svg');
		}
		.extendedinfoactions .button:hover {
			opacity: 1;
		}

		.playvideo {
			opacity: 0;
			top: -100%;
			bottom: 100%;
			transition: top 1s, bottom 1s, opacity 1s;
			z-index: 20;
			left: 0;
			right: 0;
			margin: 1%;
			border: 3pt solid black;
			padding: 0ex;
			padding-top: 1ex;
			display: block;
			position: fixed;
			background: #222;
			vertical-align: middle;
		}
		.playvideo.show {
			opacity: 1;
			top: 0;
			bottom: 0;
			transition: top 1s, bottom 1s, opacity 1s;
		}
		.playvideo .close-icon {
			position: fixed;
			top: 0;
			right: 0;
			width: 2ex;
			height: 2ex;
			background-image: url('close-button.svg');
			background-size: 100%;
			font-size: 200%;
			z-index: 30;
		}
		.playvideo video {
			display: block;
			margin-right: auto;
			margin-left: auto;
			top: 3%;
			bottom: 3%;
			left: 0;
			right: 0;
			max-height: 100%;
			height: 96%;
			width: 96%;
		}
		
		/* Search */
		.ui-menu-item .imdbTitle{
			font-size: 0.9em;
			font-weight: bold;
		}
		.ui-menu-item .imdbCast{
			font-size: 0.7em;
			font-style: italic;
			line-height: 110%;
			color: #666;
		}
		.ui-menu-item .imdbImage{
			float: left;
			margin-right: 5px;
		}
		.ui-menu-item .clear{
			clear: both;
		}
		img.poster {
			/*border: 1pt solid red;*/
			display: block;
			background-image: url('logo-guifibaix-mediateca.svg');
			background-color: #222;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: contain;
		}
	</style>
	-->
	<style>
		#mediatypelist li img {
			display: block;
			margin: auto;
			padding: 0px;
		}
		#mediatypelist ul,
		#mediatypelist ul li,
		#mediatypelist ul li a
		{
			padding-bottom: 0px;
			margin-bottom: 0px;
			min-height: 3em;
		}
		.ui-li-thumb {
			max-height: 18px;
			max-width: 18px;
		}

		.itembrowser {
			text-align: center;
		}
		.itembrowser .mediaitem {
			display: inline-block;
			position: relative;
			border: 3pt solid black;
			margin: 10px;
			box-shadow: 2pt 3pt 6pt #500;
			max-width: 40%;
			max-height: 40%;
			width: 200px;
			height: auto;

			background-image: url('logo-guifibaix-mediateca.svg');
			background-color: #111;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: contain;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.itembrowser .mediaitem:before {
			display:block;
			position: relative;
			content: "";
			padding-bottom: 150%;
			width: 100%;
			height: 0;
			overflow: hidden;
		}
		.itembrowser .mediaitem:hover {
			box-shadow: 0pt 0pt 8pt #a7f;
		}
		.itembrowser .mediaitem img.poster {
			/*border: 1pt solid red;*/
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			max-width: 100%;
			max-height: 100%;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: auto;
			margin-top: 0;
		}
		.itembrowser .mediaitem .mediadescription {
			display: none;
		}
		.itembrowser .mediaitem:hover .mediadescription {
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 8px;
			opacity: 0.8;
			background-color: #333;
			font-weight: bold;
			color: #ff3;
		}
	</style>
</head>
<body >

<div data-role="page" id="homepage" >
	<div data-role="header" data-position='fixed'>
		<h1 style="background-position: 50% 50%; background-image: url(logo-guifibaix-mediateca.svg); background-repeat: no-repeat; background-size: auto 210%"></h1>
		<a 
			id="mediatype" 
			href='#mediatypelist' 
			data-role='button'
			data-rel="popup"  
			data-icon='arrow-d'	
			data-iconpos='right'
			value='movies'
			>
			<img title='Pelis' src="movie.svg" width='20px'>
		</a>
		<div id='mediatypelist' data-role="popup" data-theme="a">
			<ul data-role="listview" data-inset="true" style="min-width:210px;" data-theme="b">
				<li data-role="divider">Tipo de medio</li>
				<li><a href='#homepage' onclick="changeMediaType(this)" value='movies'><img src="movie.svg" />Pelis</a></li>
				<li><a href='#homepage' onclick="changeMediaType(this)" value='shows'><img src="show.svg" />Sèries</a></li>
				<li><a href='#homepage' onclick="changeMediaType(this)" value='comics'><img src="comic.svg" />Comic</a></li>
				<li><a href='#homepage' onclick="changeMediaType(this)" value='music'><img src="music.svg" />Música</a></li>
				<li><a href='#homepage' onclick="changeMediaType(this)" value='books'><img src="book.svg" />Libros</a></li>
			</ul>
		</div>
		<a
			id='#sortchoser'
			href='#sortlist'
			data-role='button'
			data-rel="popup"  
			data-icon='arrow-d'
			data-iconpos='right'
			value="new"
			>
			<img title='Pelis' src="movie.svg" width='20px'>
		</a>
		<form id='searchform'>
		<input type="search" name="q" id="mediasearch" value="" placeholder='Search...' data-clear-btn="true" data-inline="true" />
		</form>
	</div>
	<div data-role="main">
		<div class="itembrowser"></div>
	</div>
	<div data-role="footer"  data-position='fixed'>
		<p>© 2014 GuifiBaix</p>
	</div>
</div>

<script>
function changeMediaType(element)
{
	var type = $(element).attr("value");
	var image = $(element).find("img").attr("src");
	var text = $(element).text();

	var mediatype = $("#mediatype")
	$(mediatype).attr("value",type);
	$(mediatype).find("img").attr("src",image);
	$(mediatype).find("img").attr("title",text);
}
$( "#searchform" ).submit(function( event ) {
	search($("#mediatype").attr("value"), $("#mediasearch").val())
	event.preventDefault();
});
function search(type, query) {
	clearMediaItems();
	addSearchResultsMediaItems(query);
}
</script>

<style>
.extendedinfo
{
	padding: 3% 3%;
}
.extendedinfo .extendedinfoimage,
.extendedinfo .extendedinfotitle,
.extendedinfo .extendedinforating,
.extendedinfo .extendedinfodata
{
	display: inline-block;
}

</style>

<div data-role="page" id="movieinfo" >
	<div class="extendedinfo">
		<a class='close-icon' onclick="closeExtendedInfo()"></a>
		<img class="extendedinfoimage poster"></img>
		<div class='extendedinfoactions'>
			<div class='button play'></div>
			<div class='button info'></div>
			<div class='button download'></div>
		</div>
		<h2 class='extendedinfotitle'></h2>
		<div class='extendedinforating'></div>
		<ul class='extendedinfodata' ></ul>
	</div>
</div>


<div data-role="page" data-theme="a" id="fullsize" >

	<header>
		<form class='search'>
<!-- 			<select id='searchkind' name='searchkind'> -->
				<option value='movies' style="background-image:url(movie.svg)">Películas</option>
				<option value='series'>Series</option>
				<option value='documentary'>Documentales</option>
				<option value='music'>Música</option>
				<option value='books'>Libros</option>
				<option value='comics'>Cómics</option>
				<input name="s" value="all" type="hidden" />
			</select>
			<input name='searchtext' id='searchtext' placeholder='search...'></input>
			<input name="s" value="all" type="hidden" />
			Ordena por:
			<select name='searchorder'>
				<option value='new'>Novedad</option>
				<option value='popular'>Popularidad</option>
				<option value='rated'>Valoración</option>
				<option value='pending'>Las que aún no he visto</option>
				<option value='preferred'>Mis preferidas</option>
			</select>
		</form>
	</header>
	<div class='itembrowser2'>
	</div>
	<div  id='playvideo' class='playvideo'>
		<span class='close-icon' onClick='hidePlayer()'></span>
		<video preload='none' controls poster='logo-guifibaix-mediateca.png'>
<!--			<source
				src='http://video.webmfiles.org/elephants-dream.webm'
				src='http://video.webmfiles.org/big-buck-bunny_trailer.webm'
				src='http://videos-cdn.mozilla.net/serv/webmademovies/Moz_Doc_0329_GetInvolved_ST.webm'
				type='video/webm'
				media="all and (max-width:480px)"
				/>
-->
		<source
				src='http://videos-cdn.mozilla.net/serv/webmademovies/Moz_Doc_0329_GetInvolved_ST.webm'
				type='video/webm'
				/>
		</video>
	</div>
	<div class="extendedinfo">
		<a class='close-icon' onclick="closeExtendedInfo()"></a>
		<img class="extendedinfoimage poster"></img>
		<h2 class='extendedinfotitle'></h2>
		<div class='extendedinforating'></div>
		<ul class='extendedinfodata' ></ul>
		<div class='extendedinfoactions'>
			<div class='button play'></div>
			<div class='button info'></div>
			<div class='button download'></div>
		</div>
	</div>
	<footer class='footer'>
		Mediateca GuifiBaix
	</footer>
</div>

<script type="text/javascript">

function showExtendedInfo(id)
{
	var target = $("#"+id);
	$(".extendedinfoimage").attr("src","");
	$(".extendedinfodata").empty();
	$(".extendedinfo").addClass("show");
	$(".extendedinforating").rating("javascript:void(0)");
	$.getJSON("http://www.omdbapi.com/?r=JSON&i="+encodeURIComponent(id), function(result){
		var mutedkeys = [
			"Title",
			"Type",
			"Year",
			"imdbID",
		];
		var sortedkeys = [
			"Genre",
			"Plot",
			"Director",
			"Writer",
			"Actors",
		];
		var info = $(".extendedinfodata");
		$(info).empty();
		$.each(sortedkeys, function(index, key) {
			if (!(key in result)) return;
			if (result[key] == "N/A") return;
			info.append("<li><b>"+key+":</b> "+result[key]+"</li>");
		});
		$.each(result, function(key, value) {
			if ($.inArray(key, sortedkeys)) return;
			if ($.inArray(key, mutedkeys)) return;
			if (value == "N/A") return;
			info.append("<li><b>"+key+":</b> "+value+"</li>");
		});
		var poster = $(".extendedinfoimage")
		if (result.Poster != "N/A" ) {
			poster.attr("onerror", 'this.onerror = null; this.src="nocover-movie.png"');
			poster.attr("src",
					baseproxyurl+"imdbimage.php?url="+encodeURIComponent(result.Poster));
				}
		else {
			poster.attr("src","nocover-movie.png");
		}
		$(".extendedinfotitle").text(result.Title + " ("+result.Year+") ["+result.Type+"]");
		$(".extendedinfoactions .play").click( function (event) { showPlayer(id) });
	});
}

function showPlayer(id)
{
	$(".playvideo").addClass("show");
}

function hidePlayer()
{
	$(".playvideo").removeClass("show");
}

function closeExtendedInfo()
{
	$(".extendedinfo").removeClass("show");
}


$(function(){
	$("#mediasearch").autocomplete({
		minLength: 0,
		delay:5,
		source: baseproxyurl+"imdbsuggest.php",
		focus: function( event, ui ) {
			$(this).val( ui.item.value );
			return false;
		},
		select: function( event, ui ) {
			$(this).val( ui.item.value );
			return false;
		}
	}).data("ui-autocomplete")._renderItem = function( ul, item ) {
		return $("<li></li>")
			.data( "item.autocomplete", item )
			.append(
				"<a>" +
				(item.img?
					"<img class='imdbImage' src='"+baseproxyurl+"imdbimage.php?url=" +
						encodeURIComponent(item.img) + "' />":"") + 
				"<span class='imdbTitle'>" + item.label + "</span>" +
				(item.cast?"<br /><span class='imdbCast'>" + item.cast + "</span>":"") +
				"<div class='clear'></div>"+
				"</a>" )
			.appendTo( ul );
	};
	$("#mediasearch").focus(); //Focus on search field
});

var baseproxyurl="http://canvoki.net/mediateca/";

function clearMediaItems() {
//	console.log("Clearing media items");
	$(".itembrowser").empty();
//	console.log("Clearing media items DONE");
}

function loadMediaItem(id) {
//	console.log("Scheduling load for "+id);
	var item = $('.mediaitem#'+id);
	$.getJSON("http://www.omdbapi.com/?r=JSON&i="+encodeURIComponent(id), function(result){
//		console.log("Loading data for "+id);
		$(item).attr({
			"data-title": result.Title,
			"data-year": result.Year,
			"data-type": result.Type,
			"data-episode": result.Episode,
			"data-poster": result.Poster,
			"data-genre": result.Genre,
			"data-writer": result.Writer,
			"data-writer": result.Actors,
			"data-plot": result.Plot,
			"data-language": result.Language,
			"data-country": result.Country,
			"data-awards": result.Awards,
			"data-duration": result.Runtime,
			"data-audience": result.Rated,
			"data-released": result.Released,
			"data-rating": result.imdbRating,
		});
		var poster = $(item).find("img");
		if (result.Poster != "N/A" ) {
			poster.attr("onerror", 'this.onerror = null; this.src="nocover-movie.png"');
			poster.attr("src",
					baseproxyurl+"imdbimage.php?url="+encodeURIComponent(result.Poster));
				}
		else {
			poster.attr("src","nocover-movie.png");
		}
		$(item).find(".mediadescription").html(result.Title+" ["+ result.Type +"] ("+result.Year+")");
	}).fail(function() {
		console.log("Load item "+id+" failed");
	});
//	console.log("Scheduled load for " + id);
}

function addMediaItem(id) {
//	console.log("Adding widget for " + id );
	$(".itembrowser").append(
"	<div class='mediaitem' id='"+id+"'>\n"+
"		<a href='#movieinfo'>\n"+
"		<img class='poster' src='loading.gif'>\n"+
"		<div class='mediatitle'>\n"+
"		</div>\n"+
"		<div class='mediadescription'>\n"+
"			Loading info...\n"+
"		</div>\n"+
"		</a>\n"+
"	</div>\n"+
	"")
	$("#"+id).click(function(event) {
		showExtendedInfo(id);
	});
	loadMediaItem(id);
//	console.log("Added widget for " + id );
}

function proxiedCall(uri, done, settings)
{

	var proxiedUri= baseproxyurl + "proxy.php?callback=?&url=" + encodeURIComponent(uri);
	var verbose = 'verbose' in settings && settings.verbose==true;
	var failed = 'failed' in settings ? settings.failed : console.log;
	function log(whatever) { if (verbose) console.log(whatever); }

	log("Starting: " + proxiedUri);

	$.getJSON(proxiedUri, function(result) {
		log("Success " + proxiedUri);
		log(result);
		if (result.status.http_code == 200)
			done(result.contents);
		else
			failed(result.status);
	}).fail(function(code, text, headers) {
		log("Failed " + proxiedUri);
		log(text);
		log(headers);
		log(code);
	}).always(function(code, text, headers) {
		log("Done " + proxiedUri);
	});
	log("Started: " + proxiedUri);
}


function addSearchResultsMediaItems(query)
{
	proxiedCall("http://www.imdb.com/xml/find?nr=1&tt=on&json=1&q="+encodeURIComponent(query),
		function (searchResult) {
//			console.log("Doing!!");
			$.each((searchResult), function(index, list) {
				$.each(list, function(type, item) {
					addMediaItem(item.id);
				});
			})
		}, {verbose: false});
}

function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars[key] = value;
    });
    return vars;
}

$(function () {
	clearMediaItems();

	var searchtext = getUrlVars().searchtext;
	if (searchtext)
	{
		console.log(searchtext);
		var query = unescape(decodeURIComponent(searchtext));
		console.log(query);
		$("#searchtext").attr("value", query);
		addSearchResultsMediaItems(query);
		return;
	}
	var initialItems = [
		'tt0093870',
		'tt0944947',
		'tt0079501',
		'tt1375666',
	];
	$.each(initialItems, function(index, id) {
		addMediaItem(id);
	});

});

$(document).keyup(function(e) {
	if (e.keyCode == 27) {
		if ($(".playvideo.show").length) return hidePlayer();
		if ($(".extendedinfo.show").length) return closeExtendedInfo();
	}
});

</script>

</body>
</html>
